{
  "name": "@ultra-reporter/web",
  "description": "Ultra Reporter App",
  "version": "0.6.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "peerDependencies": {
    "react": "^18.0",
    "react-dom": "^18.0"
  },
  "dependencies": {
    "@next/third-parties": "^15.0.4",
    "@tanstack/react-table": "^8.20.5",
    "@ultra-reporter/analytics": "workspace:*",
    "@ultra-reporter/kv": "workspace:*",
    "@ultra-reporter/feature-toggle": "workspace:*",
    "@ultra-reporter/ui": "workspace:*",
    "@ultra-reporter/utils": "workspace:*",
    "lucide-react": "^0.468.0",
    "next": "15.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@ultra-reporter/typescript-config": "workspace:*",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
