{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "files": {
    "includes": ["**/*.{ts,tsx,json,jsonc,mjs}", "!packages/ui/src/components/**/*.{ts,tsx}"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "warn",
        "recommended": true,
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "recommended": true,
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "recommended": true,
        "noArrayIndexKey": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "recommended": true
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "indentStyle": "space"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
